\relax 
\citation{LauDill89}
\citation{Dill85}
\citation{keil91}
\citation{BergBiochemistry}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}}
\citation{feige97}
\citation{Gauss1840}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Densest $k$-subgraph Problem}}{3}}
\citation{bollobas89}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Integer Linear Programs for DkS and matching}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{ILP for DkS}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Bipartite Matching}}{5}}
\citation{IstrailSerafim}
\citation{IstrailLam}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Bipole Packing Problem}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Setup}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{DkS + matching = BPP}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{An integer linear program for BPP}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{BPP is NP-Complete}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of reduction from DkS to BPP}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Shared-Heads Relaxation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{An integer linear program for the Shared-heads relaxation}}{12}}
\citation{harary76}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{DkS on integer lattices}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal solutions to DkS in the 2D square lattice}}{13}}
\citation{IstrailLam}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{BPP on lattices and the Biplane Conjecture}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Biplane Theorem on 2D square lattice}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal solution to BPP on 2D square lattice: 1D biplane}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Biplane Conjecture}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the Biplane Conjecture: tail positions in computed optimal configuration, $n=32$.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Contacts in a biplane configuration}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tail positions in optimal biplane configuration, $n=18$}}{17}}
\citation{IstrailSerafim}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{The Biplane Approximation to the Shared-heads relaxation}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximation ratio approaches 1 as $n$ increases}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A Tighter Upper Bound: Counting External Edges}}{18}}
\citation{IstrailSerafim}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computational Results: Evidence for the Biplane Conjecture}}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Branch-and-Bound Algorithm for BPP}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nondeterministic search for BPP solutions}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deterministic search for BPP solutions. Input: $T$}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bounded deterministic search for BPP solutions. Input: $T$}}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Results}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Related Topics}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Bipole Configuration Labeling Problem}}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Monte Carlo and Statistical Mechanics}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biplane Spin Configuration with maximum contacts. Only one such configuration.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biplane Spin Configuration with close to maximum contacts}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biplane Spin Configuration with close to zero contacts}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Biplane Spin Configuration with minimum (zero) contacts. Many configurations have zero contacts.}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degeneracies for the energy levels of Biplane Spin Configurations for $n=6$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probability of optimal (biplane) configuration vs. Temperature}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average number of contacts vs. Temperature}}{30}}
\bibcite{LauDill89}{1}
\bibcite{harary76}{2}
\bibcite{bollobas89}{3}
\bibcite{Dill85}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average number of contacts vs. Temperature, zoomed in near T=0}}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}}
\bibcite{feige97}{5}
\bibcite{keil91}{6}
\bibcite{BergBiochemistry}{7}
\bibcite{IstrailLam}{8}
\bibcite{IstrailSerafim}{9}
\bibcite{Gauss1840}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
